2019-06-13 17:20:09    open the red light
2019-06-13 17:20:10    open the green light
2019-06-13 17:20:11    open the blue light
2019-06-13 17:20:12    close the red light
2019-06-13 17:20:16    close  the green light
2019-06-13 17:20:17    close the blue light
2019-06-13 17:20:19    open the red light
2019-06-13 17:20:20    open the green light
2019-06-13 17:20:21    close the red light
2019-06-13 17:20:22    close  the green light
2019-06-13 17:20:23    open the blue light
2019-06-13 17:20:25    close the blue light
2019-06-13 17:20:25    open the green light
2019-06-13 17:20:26    close  the green light
2019-06-13 17:27:55    open the red light
2019-06-13 17:27:56    close the red light
2019-06-13 17:28:14    open the green light
2019-06-13 17:28:15    close  the green light
2019-06-13 17:28:16    open the blue light
2019-06-13 17:28:17    close the blue light
